#################################
# Backend & performance
#################################

backend = "glx";
vsync = true;
experimental-backends = true;

#################################
# Shadows
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

shadow-exclude = [
  "class_g = 'Notification'",
  "class_g = 'Xfce4-notifyd'",
  "class_g = 'Conky'",
  "class_g = 'xfce4-panel'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Transparency
#################################

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'Xfce4-terminal'",
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Firefox'"
];

#################################
# Fading & animations
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

#################################
# Window types
#################################

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
};

